<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sushi</title>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <div class="element1-container">
                <div class="Plate">
                    <div class="bottom-plate"></div>
                </div>
            </div>
            <div class="element2-container">
                <div class="dip"></div>
            </div>
            <div class="element3-container">
                    <div class="makis">
                        <div class="makis-interior">
                            <div class="verduras1"></div>
                            <div class="verduras2"></div>
                            <div class="verduras3"></div>
                            <div class="verduras4"></div>
                        </div>
                    </div>
            </div>
            <div class="element4-container">
                <div class="makis2">
                    <div class="makis2-interior">
                        <div class="verduras21"></div>
                        <div class="verduras22"></div>
                        <div class="verduras23"></div>
                        <div class="verduras24"></div>
                    </div>
                </div>
            </div>
            <div class="element5-container">
                    <div class="bread"></div>
            </div>
            <div class="element6-container">
                    <div class="bread2"></div>
            </div>
            <div class="element7-container">
                <div class="makis3">
                    <div class="makis3-interior">
                        <div class="verduras31"></div>
                        <div class="verduras32"></div>
                        <div class="verduras33"></div>
                        <div class="verduras34"></div>
                    </div>
                </div>
            </div>
            <div class="element8-container"></div>
            <div class="element9-container"></div>
            <div class="element10-container"></div>
            <div class="element11-container"></div>
            <div class="element12-container"></div>
            <div class="element13-container"></div>
            <div class="element14-container"></div>
        </div>
    </div>
    
</body>
</html>